# java8-study

./: README.md  build.gradle
src/main/java/kr/co/kjc/java8_study/: Java8StudyApplication.java
src/main/java/kr/co/kjc/java8_study/annotation/: ChickenByTypeParameter.java  ChickenByTypeUse.java
src/main/java/kr/co/kjc/java8_study/controller/: TestController.java
src/main/java/kr/co/kjc/java8_study/custom_interface/functional_interface/: RunSomething.java
src/main/java/kr/co/kjc/java8_study/custom_interface/java_function/: ConsumerExample.java  FunctionMultiply.java  FunctionPlus.java  PredicateExample.java  SupplierExample.java  UnaryOperatorMultiply.java  UnaryOperatorPlus.java
src/main/java/kr/co/kjc/java8_study/defalut_and_static/: Bar.java  DefaultAndStaticInterface.java  DefaultFoo.java
src/main/java/kr/co/kjc/java8_study/domain/jpa/: BaseEntity.java  CommonCode.java  Company.java  Member.java
src/main/java/kr/co/kjc/java8_study/dtos/: BaseResponseDTO.java  DataTransferV1Dto.java  DataTransferV2Dto.java  OnlineClassDto.java  ProgressDto.java
src/main/java/kr/co/kjc/java8_study/enums/: EnumDataTransferType.java  EnumJavaVersion.java  EnumServiceVersion.java
src/main/java/kr/co/kjc/java8_study/global/constants/: CommonConstants.java  TextConstants.java
src/main/java/kr/co/kjc/java8_study/global/defalut_and_static/: Bar.java  (+2 more)
src/main/java/kr/co/kjc/java8_study/service/: AnnotationService.java  CollectionService.java  CompletableFutureService.java  ConsumerService.java  DateTimeService.java  DefaultAndStaticMethodService.java  FunctionService.java  MethodReferenceService.java  OptionalService.java  PredicateService.java  ShadowService.java  StreamService.java  SupplierService.java  UnaryOperatorService.java
src/main/java/kr/co/kjc/java8_study/test/: EnumDataTransferType.java
src/main/resources/: application.yml
src/test/java/kr/co/kjc/java8_study/: Java8StudyApplicationTests.java
src/test/java/kr/co/kjc/java8_study/service/: CollectionServiceTest.java  CompletableFutureServiceTest.java  DateTimeServiceTest.java  DefaultAndStaticMethodServiceTest.java  FunctionServiceTest.java  StreamServiceTest.java
src/test/java/kr/co/kjc/java8_study/test/: TestDataTransferV1ServiceTest.java  TestDataTransferV2ServiceTest.java
(+35 files in other folders)
